# Monte-Carlo-based-RS

./: pom.xml  readme.md
doc/: Monte_Carlo_Video_Recommendation.docx
src/main/scala/com/huawei/datasight/mllib/rec/: Recommendation.scala  Udaf.scala  Util.scala
src/test/scala/com/huawei/datasight/mllib/rec/: recSuite.scala
